{
    "token": "MTM0MDYyNTY5NTU4NzQzODYwMw.GLypw6.TX-mw13EqO-a8hqotCFXUZivp9JIJ7dyAGouq8",
    "color": "#ffffff",
    "prefix": "+",
    "name": "Havaya Protect",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1254402109563076722",
        "1152960960684888066"
    ]
}
